'top_margin':25,
'bottom_margin':8,
'left_margin':20,
'right_margin':40,
'head_height':0,
'footer_height':0,
'hedsize':'20px',
'hedweight':700,
'hedface':'Lato',
'deksize':'16px',
'dekweight':400,
'dekface':'Lato',
'datasize':'11px',
'dataweight':400,
'dataface':'Lato',
'annotatesize':'12px',
'annotateweight':600,
'annotateface':'Lato',
'sourcesize':'10px',
'sourceweight':400,
'sourceface':'Lato',
'notesize':'10px',
'noteweight':400,
'noteface':'Lato',
'chartfill':'white',
'chart_toppad':0,
'chart_bottompad':0,
'chart_leftpad':0,
'chart_rightpad':0,
'headerfill':'white',
'header_toppad':0,
'header_bottompad':12,
'header_leftpad':0,
'header_rightpad':0,
'footerfill':'white',
'footer_toppad':4,
'footer_bottompad':0,
'footer_leftpad':0,
'footer_rightpad':0,
'xgrid_fill':'black',
'xgrid_zerofill':'black',
'xgrid_minorfill':'black',
'xgrid_thickness':1,
'xgrid_zerothickness':2,
'xgrid_minorthickness':1,
'xgrid_dasharray':[],
'xgrid_zerodasharray':[],
'xgrid_minordasharray':[3,3],
'xgrid_opacity':0,
'xgrid_zeroopacity':0,
'xgrid_minoropacity':0,
'ygrid_fill':'black',
'ygrid_zerofill':'black',
'ygrid_minorfill':'black',
'ygrid_thickness':1,
'ygrid_zerothickness':2,
'ygrid_minorthickness':1,
'ygrid_dasharray':[],
'ygrid_zerodasharray':[],
'ygrid_minordasharray':[3,3],
'ygrid_opacity':1,
'ygrid_zeroopacity':1,
'ygrid_minoropacity':0,
'xtick_textsize':'14px',
'xtick_textweight':400,
'xtick_textface':'Lato',
'xtick_maxsize':.15,
'xtick_length':4,
'xtick_thickness':1,
'xtick_fill':'white',
'xtick_to_xlabel':5,
'xtick_to_xaxis':5,
'ytick_textsize':'14px',
'ytick_textweight':400,
'ytick_textface':'Lato',
'ytick_maxsize':.15,
'ytick_length':16,
'ytick_thickness':1,
'ytick_fill':'white',
'ytick_to_ylabel':6,
'ytick_to_yaxis':20,
'xlabel_textsize':'14px',
'xlabel_textweight':400,
'xlabel_textface':'Lato',
'ylabel_textsize':'14px',
'ylabel_textweight':400,
'ylabel_textface':'Lato',
'legend_location':'top',
'legend_maxwidth':.1,
'legend_textsize':'12px',
'legend_textweight':400,
'legend_textface':'Lato',
'legend_toppad':8,
'legend_bottompad':0,
'legend_rightpad':0,
'legend_leftpad':0,
'legend_elementsize':15,
'legend_elementpad':5,
'legend_floatbackground':'#dddddd',
'legend_floatthickness':1,
'legend_floatstroke':'black',
'legend_floatpad':8,
'diverging_color':['#523211','#8b5322','#dec17c','#80ccc0','#35968e'],
'sequential_color':['#205946','#33836A','#67c2a5','#b7dfd1','#e2f2ed'],
'qualitative_color':['#67c2a5','#fc8d62','#8da0cb','#e78ac3','#a6d854','#ffd92f','#e5c494','#b3b3b3'],
'barchart_width':.8,
'trend_width':1.5,
'trend_fill':'#c64027',
'trend_textface':'Lato',
'trend_textweight':600,
'trend_textsize':'12px',
'trend_textcolor':'#c64027',
'trend_linetotext':3,
'point_size':4,
'point_strokewidth':1.7,
'point_fillopacity':.2,
'point_maxsize':25,
'point_minsize':3,
'linechart_strokeopacity':1